{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(bat:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git config --get:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(node --version)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(:(){ :|:& };:)"
    ]
  },
  "env": {
    "CODYSSEY_WORKSPACE": "true"
  }
}
